deploy.ant.properties.file=/Users/nisaenko/Library/Application Support/NetBeans/8.0.1/tomcat80.properties
j2ee.server.domain=/Users/nisaenko/Library/Application Support/NetBeans/8.0.1/apache-tomcat-8.0.9.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.9
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.9:base=apache-tomcat-8.0.9.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/nisaenko/Library/Application Support/NetBeans/8.0.1/build.properties
